import pylab
a=[[0.33299999999999996, 0.33299999999999996, 0.33299999999999996, 0.34, 0.336, 0.336], [0.22, 0.23199999999999998, 0.215, 0.21, 0.21, 0.21100000000000002], [0.33799999999999997, 0.33799999999999997, 0.33799999999999997, 0.33799999999999997, 0.33799999999999997, 0.341], [0.23199999999999998, 0.237, 0.258, 0.293, 0.311, 0.32], [0.237, 0.213, 0.266, 0.287, 0.21600000000000003, 0.213], [0.218, 0.223, 0.20600000000000002, 0.251, 0.256, 0.25], [0.205, 0.20800000000000002, 0.226, 0.213, 0.213, 0.21], [0.20600000000000002, 0.21, 0.223, 0.23199999999999998, 0.215, 0.215]]
print a

def drawPic(imageMap):
    pylab.figure(1)
    pylab.imshow(imageMap, interpolation='nearest')
    pylab.grid(True)
    pylab.show()


def rotatePic(gridArray):
    returnMatrix=[]
    for i in range(len(gridArray[0])):
        locArray=[]
        for j in range(len(gridArray)):
           locArray.append(gridArray[j][len(gridArray[0])-i-1])
        returnMatrix.append(locArray)
    return returnMatrix    

print(rotatePic(a))
drawPic(rotatePic(a))
